<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <script type="text/javascript" src="../node_modules/androidjs/lib/androidjs.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #dbd8d0;
        }

        #IsConnected {
            margin-left: 20px;
        }

        span {
            font-family: Verdana, Geneva, sans-serif;
            font-size: 1.2em;
        }

        input {
            width: 143px;
        }

        #Error {
            display: none;
            text-align: center;
            font-family: Verdana, Geneva, sans-serif;
            font-size: 1.2em;
        }

        .slider {
            -webkit-appearance: none;
            height: 10px;
            width: 226px;
            border-radius: 5px;
            background: #555;
            outline: none;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        input[type=range]::-webkit-slider-runnable-track {
            border: 0px;
            height: 8px;
        }

        input[type=range]::-webkit-slider-thumb {
            margin-top: -14px;
            width: 8px;
            height: 32px;
            background: #ffffff;
            border: 2px solid #000000;
            border-radius: 2px;
            -webkit-appearance: none;
        }

        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 16px 0px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            width: 145px;
            -webkit-transition-duration: 0.4s;
            transition-duration: 0.4s;
            cursor: pointer;
            border-radius: 3px;
        }

        .button:active {
            position: relative;
            top: 3px;
        }

        .button1 {
            background-color: white;
            color: black;
            border: 2px solid #4CAF50;
        }

        .button11 {
            background-color: #4CAF50;
            color: white;
        }

        .button2 {
            background-color: white;
            color: black;
            border: 2px solid #008CBA;
        }

        .button22 {
            background-color: #008CBA;
            color: white;
        }

        .button3 {
            background-color: white;
            color: black;
            border: 2px solid #f44336;
        }

        .button33 {
            background-color: #f44336;
            color: white;
        }

        .button4 {
            background-color: white;
            color: black;
            width: 64px;
            border: 2px solid #555555;
        }

        .button44 {
            background-color: #555555;
            color: white;
        }

        .button5 {
            background-color: white;
            color: black;
            border: 2px solid #e7e7e7;
        }

        .button55 {
            background-color: #e7e7e7;
            color: black;
        }

        #Rotation>button {
            width: 95px;
        }

        #loader {
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 1;
            width: 150px;
            height: 150px;
            margin: -75px 0 0 -75px;
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .animate-bottom {
            position: relative;
            -webkit-animation-name: animatebottom;
            -webkit-animation-duration: 1s;
            animation-name: animatebottom;
            animation-duration: 1s
        }

        @-webkit-keyframes animatebottom {
            from {
                bottom: -100px;
                opacity: 0
            }

            to {
                bottom: 0px;
                opacity: 1
            }
        }

        @keyframes animatebottom {
            from {
                bottom: -100px;
                opacity: 0
            }

            to {
                bottom: 0;
                opacity: 1
            }
        }

        #myDiv {
            display: none;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="loader"></div>

        <div id="Error">
            <p>Impossible de contacter le ventilateur<br />L'appareil est il sous tension ?</p>
            <button id='Gauche' class="button button4" onclick="window.location.reload();">Recharger</button>
        </div>

        <div id="IsConnected">
            <span>Power</span><br />
            <button id='PowerOn' class="button button2" onclick="Send('s_power true')">On</button>
            <button id='PowerOff' class="button button3" onclick="Send('s_power false')">Off</button>
            <div id="IsOn">
                <br /><span>Mode</span><br />
                <button id='Naturel' class="button button1" onclick="Send('s_mode nature')">Naturel</button>
                <button id='Normal' class="button button2" onclick="Send('s_mode normal')">Normal</button>
                <br /><br /><span>Vitesse</span><br />
                <input id='Range' class='slider' type="range" min="1" max="100" step="1">
                <button id='speed' class="button button4"
                    onclick="Send('s_speed '+document.getElementById('speed').innerText)">Ok</button>
                <script>
                    var slider = document.getElementById("Range");
                    document.getElementById('speed').innerText = slider.value;
                    slider.oninput = function () {
                        document.getElementById('speed').innerText = this.value;
                    }
                </script>
                <br /><span>Rotation</span><br />
                <button id='RotationOn' class="button button2" onclick="Send('s_roll true')">On</button>
                <button id='RotationOff' class="button button3" onclick="Send('s_roll false')">Off</button>
                <div id="Rotation">
                    <br /><span>Angle</span><br />
                    <button id='Angle30' class="button button1" onclick="Send('s_angle 30')">30</button>
                    <button id='Angle60' class="button button1" onclick="Send('s_angle 60')">60</button>
                    <button id='Angle90' class="button button1" onclick="Send('s_angle 90')">90</button>
                    <button id='Angle120' class="button button1" onclick="Send('s_angle 120')">120</button>
                    <button id='Angle140' class="button button1" onclick="Send('s_angle 140')">140</button>
                </div>
                <div id="Position">
                    <br /><span>Direction</span><br />
                    <button id='Droit' class="button button1" onclick="Send('m_roll right')">Gauche</button>
                    <button id='Gauche' class="button button1" onclick="Send('m_roll left')">Droite</button>
                </div>
                <br /><span>Extinction</span><br />
                <input id='Range2' class='slider' type="range" min="0" max="480" step="15" value="0">
                <button id='sleep' class="button button4"
                    onclick="Send('s_t_off '+document.getElementById('sleep').innerText)">Ok</button>
                <script>
                    var slider = document.getElementById("Range2");
                    document.getElementById('sleep').innerText = slider.value;
                    slider.oninput = function () {
                        document.getElementById('sleep').innerText = this.value;
                    }
                </script>
                <br /><span>Voyants</span><br />
                <button id='VoyantsOn' class="button button2" onclick="Send('s_light true')">On</button>
                <button id='VoyantsOff' class="button button3" onclick="Send('s_light false')">Off</button>
                <br /><span>Sons</span><br />
                <button id='SonsOn' class="button button2" onclick="Send('s_sound true')">On</button>
                <button id='SonsOff' class="button button3" onclick="Send('s_sound false')">Off</button>
                <br /><span>Touches</span><br />
                <button id='TouchesOn' class="button button2" onclick="Send('s_lock false')">On</button>
                <button id='TouchesOff' class="button button3" onclick="Send('s_lock true')">Off</button>
            </div>
        </div>

        <script>
            function updateHTML(tab) {
                if (tab[0] == true) {
                    document.getElementById('PowerOn').classList.replace("button2", "button22");
                    document.getElementById('PowerOff').classList.replace("button33", "button3");
                } else {
                    document.getElementById('PowerOn').classList.replace("button22", "button2");
                    document.getElementById('PowerOff').classList.replace("button3", "button33");
                    document.getElementById('IsOn').style.display = "none";
                }
                if (tab[1] == 'nature') {
                    document.getElementById('Naturel').classList.replace("button1", "button11");
                    document.getElementById('Normal').classList.replace("button22", "button2");
                } else {
                    document.getElementById('Naturel').classList.replace("button11", "button1");
                    document.getElementById('Normal').classList.replace("button2", "button22");
                }
                document.getElementById('Range').value = tab[2];
                document.getElementById('speed').innerText = tab[2];
                if (tab[3] == true) {
                    document.getElementById('RotationOn').classList.replace("button2", "button22");
                    document.getElementById('RotationOff').classList.replace("button33", "button3");
                    document.getElementById('Rotation').style.display = "block";
                    document.getElementById('Position').style.display = "none";
                } else {
                    document.getElementById('RotationOn').classList.replace("button22", "button2");
                    document.getElementById('RotationOff').classList.replace("button3", "button33");
                    document.getElementById('Rotation').style.display = "none";
                    document.getElementById('Position').style.display = "block";
                }
                if (tab[4]) {
                    document.getElementById('Angle' + tab[4]).classList.replace("button1", "button11");
                }
                if (tab[6] == true) {
                    document.getElementById('VoyantsOn').classList.replace("button2", "button22");
                    document.getElementById('VoyantsOff').classList.replace("button33", "button3");
                } else {
                    document.getElementById('VoyantsOn').classList.replace("button22", "button2");
                    document.getElementById('VoyantsOff').classList.replace("button3", "button33");
                }
                if (tab[7] == true) {
                    document.getElementById('SonsOn').classList.replace("button2", "button22");
                    document.getElementById('SonsOff').classList.replace("button33", "button3");
                } else {
                    document.getElementById('SonsOn').classList.replace("button22", "button2");
                    document.getElementById('SonsOff').classList.replace("button3", "button33");
                }
                if (tab[8] == true) {
                    document.getElementById('TouchesOn').classList.replace("button22", "button2");
                    document.getElementById('TouchesOff').classList.replace("button3", "button33");
                } else {
                    document.getElementById('TouchesOn').classList.replace("button2", "button22");
                    document.getElementById('TouchesOff').classList.replace("button33", "button3");
                }
                if (tab[5]) {
                    document.getElementById('Range2').value = tab[5];
                    document.getElementById('sleep').innerText = tab[5];
                }

            }

            window.onload = function () {
                front.send('get-data', "get_prop", ["all"]);
            }

            front.on('get-data-result', function (msg) {
                if (msg.length == 10) {
                    document.getElementById("loader").style.display = "none";
                    updateHTML(msg);
                } else if (msg != "noRefresh") {
                    document.location.reload(true);
                }
            })

            function Send(param) {
                param = param.split(' ');
                const command = param[0];
                var setting = param[1];
                if (parseInt(setting, 10).toString() == setting) {
                    setting = parseInt(setting, 10);
                }
                front.send('get-data', command, [setting]);
            }

            // pull to refresh 
            var pStart = { x: 0, y: 0 };
            var pStop = { x: 0, y: 0 };

            function swipeStart(e) {
                if (typeof e["targetTouches"] !== "undefined") {
                    var touch = e.targetTouches[0];
                    pStart.x = touch.screenX;
                    pStart.y = touch.screenY;
                } else {
                    pStart.x = e.screenX;
                    pStart.y = e.screenY;
                }
            }

            function swipeEnd(e) {
                if (typeof e["changedTouches"] !== "undefined") {
                    var touch = e.changedTouches[0];
                    pStop.x = touch.screenX;
                    pStop.y = touch.screenY;
                } else {
                    pStop.x = e.screenX;
                    pStop.y = e.screenY;
                }

                swipeCheck();
            }

            function swipeCheck() {
                var changeY = pStart.y - pStop.y;
                var changeX = pStart.x - pStop.x;
                if (isPullDown(changeY, changeX)) {
                    document.location.reload(true);
                }
            }

            function isPullDown(dY, dX) {
                // methods of checking slope, length, direction of line created by swipe action
                return (
                    dY < 0 &&
                    ((Math.abs(dX) <= 100 && Math.abs(dY) >= 300) ||
                        (Math.abs(dX) / Math.abs(dY) <= 0.3 && dY >= 60))
                );
            }

            document.addEventListener(
                "touchstart",
                function (e) {
                    swipeStart(e);
                },
                false
            );
            document.addEventListener(
                "touchend",
                function (e) {
                    swipeEnd(e);
                },
                false
            );

        </script>
    </div>
</body>

</html>